{
  // Cloudflare Workers config — static-assets only (no server code).
  // Docs: https://developers.cloudflare.com/workers/static-assets/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nexus",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    // Vite's build output — what gets uploaded/served.
    "directory": "./dist",
    // Serve index.html for unknown paths so the SPA handles routing/refreshes.
    "not_found_handling": "single-page-application"
  }
}
